.root {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow: hidden;
  background: #000;
  color: #fff;
  max-width: 1200px;
  margin: auto;
}

.title {
  height: auto;
  color: #fff;
}

.grid {
  display: flex;
  justify-content: center;
  margin: auto;
  width: auto;
}

.grid li {
  max-width: 200px;
}

.grid li img {
  width: 200px;
}

@media only screen and (max-width: 800px) {
  .grid li {
    max-width: 33vw;
  }

  .grid li img {
    width: 33vw;
    margin-top: -7%;
  }

  .grid li:nth-child(3n+1) {
    margin-left: 0;
  }

  .grid li:nth-child(3n) {
    margin-right: 0;
  }
}

@media only screen and (max-width: 600px) {
  .grid li {
    max-width: 50vw;
  }

  .grid li img {
    width: 50vw;
    margin-top: -14%;
  }

  .grid li:nth-child(2n+1) {
    margin-left: 0;
  }

  .grid li:nth-child(2n) {
    margin-right: 0;
  }
}

@media only screen and (max-width: 400px) {
  .grid li {
    max-width: 100vw;
  }

  .grid li img {
    width: 100vw;
    margin-top: -28%;
  }
}
